spring.application.name=UniversityDataJPA

## Database Configuration ##
spring.datasource.url=jdbc:mysql://localhost:3306/universitydatajpa
spring.datasource.username=sanjeev
spring.datasource.password=password

## JPA/Hibernate Properties ##
# DDL => Data Definition Language => It refers to the ability to mange the database schema
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Ensure that Hibernate communicates with MySQL effectively
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true